# SeagullTv

./: README.md  README.md.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/adapter/: Adapter.java  CategoryAdapter.java  ChannelAdapter.java  MeiPaiAdapter.java  ProgramAdapter.java  ScreenScaleAdapter.java  SnapAdapter.java  WheelTextAdapter.java
app/src/main/java/com/victor/dao/: DbDao.java
app/src/main/java/com/victor/data/: CarrouselRotateDirection.java  Category.java  CategoryData.java  Channel.java  EpgData.java  EpgInfo.java  ItemsRange.java  LiveCategory.java  MeiPaiContentData.java  MeiPaiData.java  ProgramData.java  ScaleData.java
app/src/main/java/com/victor/fragment/: ColorFragment.java  ProgramFragment.java
app/src/main/java/com/victor/interfaces/: OnCarrouselItemClickListener.java  OnCarrouselItemSelectedListener.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java
app/src/main/java/com/victor/module/: ChannelTask.java  HttpRequestHelper.java
app/src/main/java/com/victor/seagull/: BaseActivity.java  CategoryActivity.java  LiveActivity.java  (+5 more)
app/src/main/res/anim/: animi_alpha.xml  right_out_back.xml  scale.xml
app/src/main/res/drawable/: bg_blue_round.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_live.xml  activity_live_epg.xml  activity_main.xml  activity_program_detail.xml  activity_welcome.xml  adapter.xml  adapter_snap.xml  channel_list.xml  content_main.xml  epg_tip.xml  frag_color.xml  frag_program.xml  gestrue_tip.xml  lv_category_item.xml  lv_channel_item.xml  main_left_menu.xml  net_speed_tip.xml  recyclerview_content_img.xml  recyclerview_meipai_content.xml  rv_category_content.xml  rv_channel_content.xml  tool_bar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
